{
  "name": "moon-sugar",
  "version": "1.0.1",
  "description": "Snowfall for your site",
  "main": "dist/moon-sugar",
  "files": [
    "dist"
  ],
  "dependencies": {
    "get-document-size": "github:HawkeyePierce89/get-document-size",
    "window.requestanimationframe": "^1.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HawkeyePierce89/Moon-Sugar.git"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "uglifyjs-webpack-plugin": "^1.1.4",
    "webpack": "^3.8.1"
  },
  "keywords": [
    "snow",
    "snowflakes",
    "snowfall"
  ],
  "bugs": {
    "url": "https://github.com/HawkeyePierce89/Moon-Sugar/issues"
  },
  "homepage": "https://github.com/HawkeyePierce89/Moon-Sugar",
  "author": "Anton Karmanov",
  "license": "MIT"
}
